EF Eridani (RA=03:14:13.25, DEC=-22:35:42.90) was known as one of the brightest AM Herculis-type magnetic cataclysmic variables since its discovery in 1979 (Griffiths et al. 1979) until 1996, when the system was found to be in a low state (Wheatley & Ramsay 1998), and it persisted in that state for 25 years, except for brief episodes of brightening, marking it the longest known low state of an AM Her-type system. While the return of EF Eri to a high state in December 2022 has been known among specialists (see, e.g., Khangale et al. 2024) , it has never been widely announced.

NASA's WISE mission was launched in September 2009 and continued as the NEOWISE mission from 2013 onward (Wright et al. 2010, Mainzer et al. 2014). WISE missions collected 720 detections of EF Eri in W1 (3.4 μm) and W2 (4.6 μm) wavelengths. We present the W1 and W2 L1b photometry, including data from the final NEOWISE observations. The first 21 epochs, from 2010-01-22 to 2022-08-01, showed no unusual variability. The full WISE data set can be accessed via NASA/IPAC Infrared Science Archive.

Epoch         Date                             W1(Mag)            W2(Mag)


Epoch 1-21    2010-01-22.03 - 2022-08-01.40    14.244 ±0.065     13.615 ±0.118
Epoch 22      2023-01-07.14 - 2023-01-08.11    12.532 ±0.027     12.066 ±0.039
Epoch 23      2023-07-30.26 - 2023-08-08.82    12.617 ±0.029     12.245 ±0.048
Epoch 24      2024-01-06.19 - 2024-01-07.42    12.648 ±0.028     12.200 ±0.045
Epoch 25      2024-07-31.34 - 2024-08-01.79    12.651 ±0.033     12.357 ±0.064
The All-Sky Automated Survey for SuperNovae (ASAS-SN, Shappee et al. 2014, Kochanek et al. 2017, Hart et al. 2023) has observed EF Eri since 2012-02-01, totalling to date 5,477 data points. ASAS-SN observed EF Eri in the V band until 2018-11-29, resulting in a mean magnitude of 16.827 ± 0.177.
Observations in the g band began on 2017-09-18. On 2022-12-02.14, EF Eri exhibited a slightly brighter magnitude (g= 16.857 ±0.198) compared to its previous mean of g= 17.179 ±0.161, and within six days, by 2022-12-08.23, the system had brightened significantly to g= 14.671 ±0.057.

The current peak in g band was achieved between 2023-02-27.13 and 2023-03-03.01 when 9 consecutive measurements averaged 14.218 ±0.035. The current ASAS-SN light curve does not show similar events since 2012 when EF Eri was first observed.

Summary:

EF Eri is in a bright state observed in both mid-infrared and optical wavelengths that began in December 2022. EF Eri peaked in the g band by ~2.9 magnitudes, W1 brightened by ~1.7 magnitudes, and W2 increased by ~1.5 magnitudes above the previous state in January 2023. Although the brightening has gradually plateaued, latest observations continue to show the bright state in all observed wavelengths.
Follow-up:

Franz-Josef Hambsch began observing EF Eri on 2024-05-12 and will be submitting the photometry to AAVSO archive.